@import url('https://fonts.googleapis.com/css?family=Oleo+Script:400,700|Roboto:300,300i,400,400i,700,700i');
@import 'variables.less';
@import 'Landing.less';
@import 'Navbar.less';
@import 'Jumbotron.less';
@import 'Section.less';
@import 'AboutMe.less';
@import 'Social.less';
@import 'MyValues.less';

.app {
  height: 100vh;
  font-family: @standard-font;
  h1, h2, h3, h4, h5{
    font-family: @special-font;
  }
}
body {
  background: @base-color-4!important;
}
.container, .container-fluid {
  z-index: 2;
}
