.jumbotron {
  margin:100px 0!important;
  z-index:10;
  background: none!important;
  p {
    color: @base-color-2;
    // text-shadow: 1px 0px 1px desaturate(@base-color-1, 30%);
    font-family: @special-font;
    font-size: 2.5em!important;
  }
  h1,h2,h3,h4,h5 {
    color: @base-color-2!important;
    // text-shadow: 1px 1px 2px @base-color-0, 2px 2px 0px @base-color-3;
    letter-spacing: 5px;
    font-family: @title-font!important;
  }

  h1{
    font-size: 4em!important;
    text-transform: uppercase;
  }
}
