// font mappings

  // fonts
  @paragraph-font:  @font-1;
  @title-font:      @font-2;
  @header-font:     @font-3;

  // colors
  @primary-text-color:    @base-color-6;
  @secondary-text-color:  @base-color-5;
  @light-text-color:      @base-color-2;
  @dark-text-color:       @base-color-4;


// fill mappings
  // navbar
  @navbar-background-color: @base-color-4; // not working correctly
  @navbar-hover-line-color: @base-color-1;

  // background fills
  @body-background-color:       @base-color-4;
  @standard-background-color:   @base-color-5;
  @highlight-background-color:  @base-color-1;
  @dark-background-color:       @base-color-4;
  @light-background-color:      @base-color-2;

  // section break
  @section-break-color: @base-color-4;
