#myskills {
  padding-top:80px;
  background: #202020;
  h1 {
    top:-100px;
    margin:0;
    display: inline-block;
    position: relative;
    text-align: center;
    background:lighten(@base-color-1,5%);
    color:@base-color-4;
    padding:2px 20px;
  }
  .SkillCards {
    text-align: center;
  }
}
