.values-img {
  top:0;
  width: 100%;
  background-image: url('/public/img/myvalues.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position:absolute;
  height: 100vh;
  z-index: -1;
}
