@keyframes buttonUnderline {
  from { width: 0%; }
    to { width: 100%;}
}

.fadeout {
  opacity: 0.15;
  &:hover {
    opacity: 1.0;
  }
}
.text-fade {
  transition: opacity .5s;
}

.navbar {
  border: @navbar-background-color!important;
  border-radius: 0!important;
  font-family: @header-font;
  font-size:1.5em;
  margin-bottom: 0!important;
  .brandImg {
    height: 100%;
    transition: filter .25s;
    &:hover {
      filter: saturate(150%);
    }
  }
  a {
    padding: 5px 2px 2px 2px;
  }
  a.navbar-brand {
    color: @light-text-color;
    font-size: 2em;
  }
  ul.navbar-nav {
    li {
        a {
            color: darken(@light-text-color, 20%);
            transition: color .5s;
        }
      &:hover {
        a {
          color: @light-text-color;
        }
      }
    }

    li::after {
      width:0%;
      height:4px;
      background: @navbar-hover-line-color;
      content: "";
      display: block;
    }
    li:hover {
      background: fade(lighten(@navbar-background-color, 10%), 60%);
      &::after {
        width:100%;
        animation-name: buttonUnderline;
        animation-duration: .25s;
      }
    }
  }
}


@media (max-width: @screen-sm-min) {
  .navbar {
    background:rgba(16, 16, 16, 1.0)!important; //needs to be resolved
    a.navbar-brand {
      opacity: 1.0!important;
    }
  }
}
