.section-social {
  text-align: right!important;
  padding-right:5%;
  a {
    color: @base-color-2!important;
    .social {
      display: inline-block;
      height:100%;
      padding: 5px;
      width: 5%;
      min-width: 40px!important;
      transition: width .5s;
      text-align: center;
      &.linkedin {
        background: #0077B5;
        &:hover {
          background: lighten(#0077B5, 5%);
          width: 8%;

        }
      }
      &.facebook {
        background: #3b5998;
        &:hover {
          background: lighten(#3b5998, 5%);
          width: 8%;
        }
      }
      &.github {
        background: #6e5494;
        &:hover {
          background: lighten(#6e5494, 5%);
          width: 8%;
        }
      }
    }
  }
}
