// colors
@base-color-0: #df8f37;
@base-color-1: #DEA05F;
@base-color-2: #FBFBFB;
@base-color-3: #AAAAAA;
@base-color-4: #202020;

@base-color-5: #f7f3f2;
@base-color-6: #56463e;


// fonts
@font-1: 'Open Sans Condensed', sans-serif;
@font-2: 'Fredericka the Great', cursive;
@font-3: 'Amatic SC', cursive;


@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
